#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                       &kp T                                                                                  &kp Y                   &kp U  &kp I      &kp O    &kp MINUS
&kp A             &kp S         &kp D         &kp F                       &kp G                   &kp ESC                            &lt_to_layer_0 6 LC(LS(E))  &kp H                   &kp J  &kp K      &kp L    &kp P
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                       &kp B                   &kp DELETE                         &lt_to_layer_0 1 LC(LS(M))  &kp N                   &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 5 JP_HANZEN  &lt_to_layer_0 4 SPACE  &lt_to_layer_0 3 INT_MUHENKAN      &mt LEFT_ALT BACKSPACE      &lt_to_layer_0 2 ENTER                             &kp TAB
            >;
        };

        FUNCTION {
            bindings = <
&trans   &trans   &trans   &trans  &trans                                  &trans  &trans     &trans         &trans  &trans
&kp F5   &kp F4   &kp F3   &kp F2  &kp F1  &trans                  &trans  &trans  &kp LC(S)  &kp LS(LG(S))  &trans  &trans
&kp F10  &kp F9   &kp F8   &kp F7  &kp F6  &kp LA(LEFT_ARROW)      &trans  &trans  &trans     &trans         &trans  &trans
&kp F13  &kp F12  &kp F11  &trans  &trans  &trans                  &trans  &trans                                    &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp JP_PLUS                                           &kp JP_CARET     &kp JP_AMPERSAND  &kp JP_TILDE   &kp JP_LPAREN  &kp JP_RPAREN
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp JP_ASTERISK  &kp INT_YEN       &kp JP_UNDERSCORE  &kp EXCLAMATION  &kp JP_AT         &kp HASH       &kp DOLLAR     &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD       &kp JP_EQUAL      &kp KP_NUM         &kp JP_LBRACKET  &kp JP_RBRACKET   &kp JP_LBRACE  &kp JP_RBRACE  &kp JP_COLON
&kp JP_DQUOTE               &trans           &trans           &trans           &trans           &trans            &trans             &trans                                                           &kp QUESTION
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &trans          &kp LC(TAB)              &trans                                   &kp ESC              &kp RC(RS(TAB))  &trans          &kp RC(TAB)      &kp DEL
&kp HOME        &kp LEFT_ARROW          &kp UP_ARROW    &kp RIGHT_ARROW          &kp END  &trans      &kp LC(Y)           &kp HOME             &kp LEFT_ARROW   &kp UP_ARROW    &kp RIGHT_ARROW  &kp END
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &kp DOWN_ARROW  &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &kp LC(Z)           &trans               &trans           &kp DOWN_ARROW  &trans           &kp RIGHT_SHIFT
&trans          &trans                  &trans          &trans                   &trans   &trans      &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)                                                    &kp BACKSPACE
            >;
        };

        MOUSE {
            bindings = <
&trans          &mkp MB1            &mkp MB3      &mkp MB2         &trans                           &trans   &trans    &trans    &trans              &trans
&kp LA(TAB)     &kp LEFT_ARROW      &kp UP_ARROW  &kp RIGHT_ARROW  &kp HOME  &kp END      &kp HOME  &kp END  &mkp MB1  &mkp MB3  &mkp MB2            &kp RA(TAB)
&kp LEFT_SHIFT  &kp LA(LEFT_ARROW)  &kp DOWN      &trans           &trans    &trans       &trans    &trans   &trans    &trans    &kp RA(LEFT_ARROW)  &kp RIGHT_SHIFT
&trans          &trans              &trans        &trans           &trans    &trans       &trans    &trans                                           &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
